[gd_scene format=3 uid="uid://d1l85213apji3"]

[ext_resource type="Script" uid="uid://b53q2exvjqtgi" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://0d6wmg1pmwn6" path="res://assets/player/player_sprite.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vrlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vivr"]
radius = 9.055386

[node name="Player" type="CharacterBody2D" unique_id=1727688568]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=674860328]
z_index = 5
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_8vrlf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727706218]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_1vivr")
